colorscheme twilight
set guioptions-=T  "remove toolbar
if has("gui_gtk2")
  " mswin has mappings for cut/copy/paste
  " http://superuser.com/questions/10588/how-to-make-cut-copy-paste-in-gvim-on-ubuntu-work-with-ctrlx-ctrlc-ctrlv
  source $VIMRUNTIME/mswin.vim
  behave mswin
  " Paste will go into append mode :)
  set guifont=Mono\ 9
  set lines=75 columns=180
  set guioptions-=m  "remove menu bar

  " Uses ack-grep instead of ack package
  let g:ackprg="ack-grep -H --nocolor --nogroup --column"
elseif has("gui_running")
  set gfn=Menlo:h10
endif
