if has("gui_gtk2")
  " Load the .bashrc file, else ! commands won't work
  " that some plugins are dependent on i.e. syntastic
  set shell=bash\ --login
endif

"##### vim-flow #####

"Use locally installed flow
let local_flow = finddir('node_modules', '.;') . '/.bin/flow'
if matchstr(local_flow, "^\/\\w") == ''
    let local_flow= getcwd() . "/" . local_flow
endif
if executable(local_flow)
  let g:flow#flowpath = local_flow
endif

call janus#disable_plugin('syntastic', "Using ale instead")

" ##### deoplete #####
let g:deoplete#enable_at_startup = 1

" ##### ale #####
let g:airline#extensions#ale#enabled = 1
let g:ale_lint_on_text_changed = 'normal'
let g:ale_lint_on_insert_leave = 1
let g:ale_open_list = 'on_save'
let g:ale_fixers = {
\   'javascript': ['eslint'],
\}

" ##### vim-javascript #####
" enable flow syntax highlighting
let g:javascript_plugin_flow = 1
" enables jsdoc highlighting
let g:javascript_plugin_jsdoc = 1
