if has("gui_gtk2")
  " Load the .bashrc file, else ! commands won't work
  " that some plugins are dependent on i.e. syntastic
  set shell=bash\ --login
endif

" ##### General VIM ######
set number " Show line number
set numberwidth=3 " Remove extra space in gutter
set incsearch " Incremental highlight search
set backupdir^=~/.vim/_backup//    " where to put backup files.
set directory^=~/.vim/_temp//      " where to put swap files.

" find merge conflict markers
nmap <silent> <leader>fc <ESC>/\v^[<=>]{7}( .*\|$)<CR>

if has("gui_macvim") && has("gui_running")
  map  <D-0> 0gt
  imap <D-0> <Esc>0gt
  map  <D-1> 1gt
  imap <D-1> <Esc>1gt
  map  <D-2> 2gt
  imap <D-2> <Esc>2gt
  map  <D-3> 3gt
  imap <D-3> <Esc>3gt
  map  <D-4> 4gt
  imap <D-4> <Esc>4gt
  map  <D-5> 5gt
  imap <D-5> <Esc>5gt
  map  <D-6> 6gt
  imap <D-6> <Esc>6gt
  map  <D-7> 7gt
  imap <D-7> <Esc>7gt
  map  <D-8> 8gt
  imap <D-8> <Esc>8gt
  map  <D-9> 9gt
  imap <D-9> <Esc>9gt
else
  " Map Control-# to switch tabs
  map  <C-0> 0gt
  imap <C-0> <Esc>0gt
  map  <C-1> 1gt
  imap <C-1> <Esc>1gt
  map  <C-2> 2gt
  imap <C-2> <Esc>2gt
  map  <C-3> 3gt
  imap <C-3> <Esc>3gt
  map  <C-4> 4gt
  imap <C-4> <Esc>4gt
  map  <C-5> 5gt
  imap <C-5> <Esc>5gt
  map  <C-6> 6gt
  imap <C-6> <Esc>6gt
  map  <C-7> 7gt
  imap <C-7> <Esc>7gt
  map  <C-8> 8gt
  imap <C-8> <Esc>8gt
  map  <C-9> 9gt
  imap <C-9> <Esc>9gt
end

" ##### ale #####

let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_insert_enter = 0
let g:ale_lint_on_save = 1
let g:ale_open_list = 0
let g:ale_linters = {
\   'ruby': ['rubocop', 'ruby'],
\   'rust': [],
\}
let g:ale_fixers = {
\   'ruby': ['rubocop'],
\   'javascript': ['eslint'],
\}

augroup CloseLoclistWindowGroup
  autocmd!
  autocmd QuitPre * if empty(&buftype) | lclose | endif
augroup END

" ##### vim-javascript #####
" enable flow syntax highlighting
let g:javascript_plugin_flow = 1
" enables jsdoc highlighting
let g:javascript_plugin_jsdoc = 1


" ##### vim-markdown #####
let g:markdown_fenced_languages = ['ruby', 'html', 'javascript']
autocmd BufNewFile,BufReadPost *.md set autoindent

" ##### indentLine #####
let g:indentLine_enabled = 0

" #### vim-airline ####
let g:airline#extensions#branch#enabled = 0
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#coc#enabled = 1

" ##### FZF ######
set rtp+=/usr/local/opt/fzf


"#####################
"#### ACK ####
"#####################
nmap <D-f> :Ack! -g "!**/test*/**" -g "!*.test.js"<space>
nmap <D-F> :Ack!<space>

if executable('rg')
  let g:ackprg = 'rg --vimgrep --no-heading --ignore-file ~/.agignore'
elseif executable('ag')
  let g:ackprg = 'ag --vimgrep --path-to-ignore ~/.agignore'
endif
