if has("gui_gtk2")
  " Load the .bashrc file, else ! commands won't work
  " that some plugins are dependent on i.e. syntastic
  set shell=bash\ --login
endif

" ##### ale #####

let g:airline#extensions#ale#enabled = 1
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_insert_enter = 0
let g:ale_lint_on_save = 1
let g:ale_open_list = 0
let g:ale_linters = {
\   'ruby': ['rubocop', 'ruby'],
\}
let g:ale_fixers = {
\   'ruby': ['rubocop'],
\   'javascript': ['eslint'],
\}

augroup CloseLoclistWindowGroup
  autocmd!
  autocmd QuitPre * if empty(&buftype) | lclose | endif
augroup END

" ##### vim-javascript #####
" enable flow syntax highlighting
let g:javascript_plugin_flow = 1
" enables jsdoc highlighting
let g:javascript_plugin_jsdoc = 1


" ##### vim-markdown #####
let g:markdown_fenced_languages = ['ruby', 'html', 'javascript']
autocmd BufNewFile,BufReadPost *.md set autoindent

" ##### indentLine #####
let g:indentLine_enabled = 0

set rtp+=/usr/local/opt/fzf

let g:airline#extensions#branch#enabled = 0

"#####################
"#### ACK ####
"#####################
nmap <D-f> :Ack! -g "!**/test*/**" -g "!*.test.js"<space>
nmap <D-F> :Ack!<space>

if executable('rg')
  let g:ackprg = 'rg --vimgrep --no-heading --ignore-file ~/.agignore'
elseif executable('ag')
  let g:ackprg = 'ag --vimgrep --path-to-ignore ~/.agignore'
endif
