"#####################
"#### ACK ####
"#####################
map <D-F> :Ack!<space>

"#### CTRL-P ####
" Set the minimum max files, otherwise some files will not be indexed
let g:ctrlp_max_files = 50000 "default is 10000
" Sets the working directory to the pwd
let g:ctrlp_working_path_mode = 0
" Ignores files, which is then honored by ctrl-p plugin
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*     " MacOSX/Linux


"#####################
"#### NERDTREE ####
"#####################
" Sets NERDTREE to pwd
noremap <Leader>N :execute "NERDTreeCWD"<cr>
" Will uncollapse NerdTree to current file
noremap <Leader>f :execute "NERDTreeFind"<cr>


"#####################
"#### Regular Vim ####
"#####################

" Disable word wrap
set wrap
set linebreak
set nolist  " list disables linebreak

set nohls

" Remove all trailing whitespaces when saving code files
autocmd BufWritePre *.coffee,*.hamlc,*.haml,*.sass,*.rb,*.rake :%s/\s\+$//e
" Sets hamlc to haml format
au BufRead,BufNewFile *.hamlc,*.hamlc.erb set ft=haml

" Move forward/backward in the error list window
map <F2> :cp<CR>
map <F3> :cn<CR>

" For autocompletion behavior consistent with terminal
set wildmode=longest,list
set wildmenu

" Coffeescript Config
map <D-r> :!ctags -R<CR>
map <D-R> :!coffeetags -R -f tags<CR>
let g:syntastic_coffee_coffeelint_args = "--csv --file ~/.coffeelint.json"
